
.top{
   background: linear-gradient(90.04deg, #76EA90 0%, #FDFD55 100%);
   height: 45px;
   width: 100% !important;
   display: flex;
   justify-content: center;
   align-items: center;


   p{
       font-size: 14px;
       color: #000106;
   }
   a{
       text-decoration: none;
       color: #000106;
       font-weight: 700;
   }
   img{
      margin-bottom: -3px !important;
   }
}


nav{
   display: flex;  
}

.nowrap{
   white-space: nowrap;
}

.nav-links a {
   font-size: 16px;
   color: #fff;
   padding: 7px 25px;
   text-decoration: none;
}

.nav-links{
  display: flex;
  justify-content: space-evenly;
  
}
.nav-links li {
   list-style: none;
}
.limiter {
   width: auto;
   margin: 0 auto;
}

.navbar {
  background: inherit;
   display: flex;
   align-items: center;
   justify-content:end !important;
   min-height: 72px;
   padding: 0 10%;
   z-index: 2;
   position: fixed ;
   width: 100%;

}

.navlinks {
   background: #2c2c2c;
   list-style-type: none;
   width: 40vw;
   position: absolute;
   top: 0;
   right: 0;
   height: 150vh;
   transform: translateX(100%);
   transition: 0.3s ease-in-out;
   padding-top: 4rem;
   overflow-y: scroll;
  scrollbar-width: none; /* firefox scroll*/
   -ms-overflow-style: none; /* IE */
   

}



.navlinks::-webkit-scrollbar {
  /* webkit scroll */
  width:0;
  height:0
}

.navitems {
   font-size: 15px;
   line-height: 121.5%; 
}

.center-nav .navitems{
   padding: 1rem 1.5rem;
   font-size: 15px;
   line-height: 121.5%; 

}


.navbar a {
   color: white;
   font-family: 'Space Grotesk', sans-serif;
   text-decoration: none;
   font-weight: 400;
   font-size: 15px;
}

.dropmenu {
   list-style: none;
   margin:0;
   padding: 0;
   width: 30%;
   display: none;
}

.navitems:hover > .dropmenu {
   display: block;
   
}

.dropitems {
   text-align: left;
   padding: 1rem;
   width: 100%;
}

.logo-nav{
  margin-top: 5px;

}
header.black nav{
   background: rgb(76, 76, 76);
   backdrop-filter: blur(100px);    
   min-height: 75px;
   transition: all .20s ease-in-out;
   margin-top: -47px ;
}

#burger {
   z-index: 99;
   
}

.burgerlines {
   border-bottom: 2px solid var(--primary-color);
   height: 6px;
   width: 20px; 
}

.read-post{
   text-decoration:underline !important;
   font-weight: 500 !important;
}

.active {
   transform: translateX(0%) !important;
}
.social-media{
  display: flex;
  flex-direction:row !important;
  margin-top: 5px;
     a{
        font-size: 40px;
        color: aqua;
     }
     .bxl-discord-alt{
        margin-right: 20px;
     }
  }

.center-nav{
   margin-left: 270px;
   margin-right:270px;
   display: flex;
}



.right-nav{
   display: flex;
   justify-content: center;
   align-items: center;
}

.create-button{
   background: linear-gradient(94.76deg, #76EA90 0%, #FDFD55 100%);
   font-family: 'Poppins', sans-serif !important;
   font-size: 15px;
   font-weight: 600 !important;
   width: 110px;
   color: #000106 !important;
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   height: 48px;
   border-radius: 5px;
}



@media (max-width: 1860px){
   .center-nav{
        margin-left: 270px;
        margin-right:270px;
    }
   
}

@media (max-width: 1450px){
  .center-nav{
       margin-left: 300px;
       margin-right: 150px;
   }
  
}
@media (max-width: 1280px){
  .center-nav{
       margin-left: 250px;
       margin-right: 100px;
   }
   .navbar {
      background: inherit;
       display: flex;
       align-items: center;
       justify-content:end !important;
       min-height: 72px;
       padding: 0 10%;
       position:sticky;
       z-index: 2;
       width: 100%;
    }    
}

@media (max-width: 1148px){

.right-nav{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column-reverse;
}
}

@media (max-width: 600px){
  .center-nav{
       margin-left: 0px !important;
       margin-right: 0px !important;
   }
  
}


@media (min-width: 1180px){
   .center-nav{
      background: rgba(98, 98, 98, 1);
      border-radius: 30px;

      a{
         padding: 5px 10px;
         width: 100%;
         border-radius: 30px;
      }
      a:hover{
         background-color: #3D3D3D;
        
      }
   }
   
   
}

@media (max-width: 1180px){

  .logo-nav{
     display: none;
  }

   .nav-logo1{
     margin-top: 5px;
     width: 70px;
     height: 25px;
        
   }
   .navbar{
      justify-content: space-between !important;
      position: fixed;
   }
   .center-nav{
     margin: 0px !important;
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 100%;
     padding-top: 50px;

    }
    
    .social-media{
     text-align: center;
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
     width: 100%;
     a{
        font-size: 30px;
        color: aqua;
     }
    }
    .icon1{
      margin-right: 0px;
      margin-top: 0px;
   }

   .social-media{
      display: none;
   }

   .social-media-mobile{
      display: block;
      position: absolute;
      top: 33%;
      right: 20%;
      z-index: 9999999;
   }
   
  
}



@media screen and (min-width:1180px){
   
   .nav-logo1{
      display: none;
   }

   .social-media-mobile{
      display: none;
   }

   .limiter {
       width: 100%;
       max-width: 1600px;
       display: flex;
       justify-content: center;
      
   }
   #burger {
       display: none;
   }
   

   .navbar {
       justify-content:center !important;
       width: 100%;
       text-align: center;
       padding: 0 5%;
       
   }

   .navlinks {
       background-color: transparent;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       width: auto;
       position: relative;
       top: auto;
       right: auto;
       height: auto;
       transform: translateX(0%);
       overflow-y: visible;
       padding: 0;
      

       .itemlinks,h1{
           font-style: normal;
           font-weight: 500;
           font-size: 15px;
           line-height: 22px;
       }


  
   }

   .dropmenu {
      background-color: #0c001f;
       flex-direction: column;
       position: absolute;
       list-style: none;
       margin:0;
       padding: 0;
       width: 30%;
       display: none;
       left:30%;
       transform: translateX(-50%);
   }
   .navitems:hover > .dropmenu {
       display: flex;
   }
   .dropitems {
       text-align: center;
       padding: 1rem;
   }
   .navitems {
       padding: 1rem 3.125 rem;
       text-align: center !important;
       text-align: center;      
   }


  #home:hover {
     text-decoration: none;
  }

}

@media(max-width:500px){
   .top{
      p{
         font-size: 12px !important;
      }
      img{
         margin-bottom: -3px;
      }

   }
   
}

@media(max-width:350px){
   .top{
      height: 30px;

      p{
         font-size: 10px !important;
      }
   }
   header.black nav{
      margin-top: -30px ;
   }
}

